<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>E-commerce IT</title>
    <link type="text/css" rel="stylesheet" href="css/020416.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- angular -->
    <script src="libs/angular.js"></script>
    <script src="libs/angular-route.js"></script>
    <script src="libs/app.js"></script>
  </head>
  <header >
<div>
<img src="images/business (1).png" style="float:left" />
</div>
<div>
      <ul>
        <li><a href="#index">Accueil</a></li>
        <li><a href="#ordinateur">Ordinateurs & Tablettes</a></li>
        <li><a href="#telephonies">Téléphonie</a></li>
        <li><a href="#impression">Impression & Copieurs</a></li>
        <li><a href="#electromenager">Electroménager</a></li>
        <li><a href="#reseaux">Réseau & Sécurité</a></li>
        <li><a href="#bureautique">Bureautique</a></li>
        <li><a href="#accessoires">Accessoires</a></li>
      </ul>
</div>
    </header>


  <body>
    <div ng-view >
    </div>


  </body>
  <footer>Created By Amen Allah &nbsp &nbsp &nbsp   Tel: &nbsp54158286 &nbsp &nbsp &nbsp
    address: &nbspTunis &nbsp &nbsp &nbsp    Email:&nbspmeftah.amenallah@gmail.com</footer>


</html>
